# BlockchainBrowserApp

./: Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/uk/co/avsoftware/: CustomTestRunner.kt
app/src/androidTest/java/uk/co/avsoftware/blockchainbrowser/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/uk/co/avsoftware/blockchainbrowser/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/avsoftware/blockchainbrowser/: BlockchainBrowserApplication.kt  MainActivity.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/di/: BlockchainModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/di/bindings/: BlockchainBindings.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/service/api/: BlockchainApi.kt  BlockchainChartingApi.kt  BlockchainRestApi.kt  BlockchainSimpleQueryApi.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/service/model/: Block.kt  Stats.kt  Transaction.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/service/repo/: BlockchainRepository.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/service/repo/api/: BlockchainApi.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/service/repo/impl/: BlockChainRepositoryImpl.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/service/util/: SimpleCache.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/ui/dashboard/recycler/: BlockDataAdapter.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uk/co/avsoftware/blockchainbrowser/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_slide_up.xml  slide_up.xml
app/src/main/res/drawable/: background_gradient.xml  light_background_box.xml
app/src/main/res/layout/: block_header.xml  fragment_dashboard.xml  fragment_home.xml  transaction_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/avsoftware/blockchainbrowser/: EmailValidatorTest.kt  ExampleUnitTest.kt
app/src/test/java/uk/co/avsoftware/blockchainbrowser/service/model/: BlockTest.kt
app/src/test/java/uk/co/avsoftware/blockchainbrowser/service/repo/: BlockchainRepositoryTest.kt
app/src/test/java/uk/co/avsoftware/blockchainbrowser/ui/home/: HomeViewModelTest.kt  SimpleTest.java  SimpleTestKt.kt
app/src/test/java/uk/co/avsoftware/blockchainbrowser/util/: RxTestRule.kt  SimpleCacheTest.kt  TestExtensions.kt
app/src/test/res/raw/: block.json
buildSrc/src/main/kotlin/: Google.kt  Navigation.kt  ProjectConfig.kt  Timber.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: ComposeActivity.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
core/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_presentation/: build.gradle.kts
