// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.33-beta'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    robolectricVersion = "4.5.1"
    guavaVersion = "29.0-android"
    extTruthVersion = '1.3.0-rc01'
    coreVersion = "1.3.2"
    testCoreVersion = "1.3.0"
    extJUnitVersion = "1.1.3-alpha05"
    runnerVersion = "1.4.0-alpha05"
    espressoVersion = "3.4.0-alpha05"
    hiltAndroidXVersion = '1.0.0-alpha03'
    hiltTestingVersion = "2.33-beta"
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.4.2'
    lifecycle_version = "2.3.1"
    arch_version = "2.1.0"
    fragment_version = "1.3.2"
    live_data_version = "2.3.1"
    navigation_version = "2.3.4"
}