<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="uk.co.avsoftware.blockchainbrowser.ui.dashboard.DashboardViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/global_medium_padding"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        style="@style/HeaderContainer"
        android:orientation="vertical"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/block_height_view"
            style="@style/MainText.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_medium_padding"
            android:text="@{@string/block_header_block_height(vm.latestBlock.height)}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/progress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Block Height: 675759"/>

        <TextView
            android:id="@+id/block_hash_view"
            style="@style/ReversedHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_small_padding"
            android:text="@{@string/block_header_block_hash(vm.latestBlock.hash)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/block_height_view"
            tools:text="Hash: 0000000000000000000a2a0731e79f977c689e4f3bf0a72eec99abe3c3478e52" />

    </LinearLayout>
    </FrameLayout>

</layout>