<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.co.avsoftware.blockchainbrowser.ui.dashboard.DashboardViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dashboard.DashboardFragment">

        <include android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/block_header"
            app:vm="@{viewModel}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_slide_up"
            android:background="@color/design_default_color_primary"
             />

    </LinearLayout>

</layout>